<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23465df3bc03438fb62f7b338fd745dd" Name="Diagram1">
        <EntityTypeShape EntityType="WiseMachineModel.EmpDb" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WiseMachineModel.ItemDb" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WiseMachineModel.MachineDb" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WiseMachineModel.MacInvDb" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WiseMachineModel.WarehouseDb" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="WiseMachineModel.FK_MacInvDb_EmpDb" ManuallyRouted="false" />
        <AssociationConnector Association="WiseMachineModel.FK_WarehouseDb_ItemDb" ManuallyRouted="false" />
        <AssociationConnector Association="WiseMachineModel.FK_MacInvDb_MachineDb" ManuallyRouted="false" />
        <AssociationConnector Association="WiseMachineModel.FK_MacInvDb_WarehouseDb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>